<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/download"
        android:title="Download the Image"/>
    <item
        android:id="@+id/tab"
        android:title="Open Image in New Tab"/>
    <item
        android:id="@+id/search"
        android:title="Search Image in Google"/>

    <item
        android:id="@+id/share"
        android:title="Share image"></item>
</menu>